@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;500&display=swap');

@custom-variant dark (&:is(.dark *));

/* Custom Tailwind breakpoints matching Figma design system */
@breakpoint xs (width < 480px);
@breakpoint s (width >= 480px);
@breakpoint m (width >= 744px);
@breakpoint l (width >= 1024px);
@breakpoint xl (width >= 1366px);

:root {
  --font-size: 16px;
  /* Typography scale variables */
  --text-sm: 14px;
  --text-base: 16px;
  --text-lg: 20px;
  --text-xl: 24px;
  --text-2xl: 32px;
  /* The default background color for the application. */
  --background: rgba(30, 31, 42, 1.00);
  /* The default color for elements or text that appears on top of the background. */
  --foreground: rgba(248, 248, 251, 1.00);
  /* The background color for cards, modals, and other containers. */
  --card: rgba(45, 47, 62, 1.00);
  /* The default color for text or elements that appear on top of cards, modals and other background containers. */
  --card-foreground: rgba(248, 248, 251, 1.00);
  /* The background color for dropdowns and tooltips. */
  --popover: rgba(45, 47, 62, 1.00);
  /* The default color for text or elements that appear on top of dropdowns and tooltips. */
  --popover-foreground: rgba(248, 248, 251, 1.00);
  /* The primary color used for buttons, links, and other interactive elements. */
  --primary: rgba(137, 129, 229, 1.00);
  /* The default color for text or elements that appear on top of primary colored elements. */
  --primary-foreground: rgba(30, 26, 70, 1.00);
  /* The secondary color used for secondary(but NOT-DESTRUCTIVE) buttons and interactive elements. */
  --secondary: rgba(0, 0, 0, 0.00);
  /* The default color for text or elements that appear on top of secondary colored elements. */
  --secondary-foreground: rgba(171, 163, 251, 1.00);
  /* The muted color used for less prominent elements, such as disabled buttons or disabled text. */
  --muted: rgba(0, 0, 0, 0.00);
  /* The default color for text or elements that appear on top of muted colored elements. */
  --muted-foreground: rgba(186, 188, 206, 1.00);
  /* The accent color used for highlights, links, and other interactive elements. */
  --accent: rgba(137, 129, 229, 1.00);
  /* The default color for text or elements that appear on top of accent colored elements. */
  --accent-foreground: rgba(30, 26, 70, 1.00);
  /* The color used for background in destructive actions, such as delete buttons or error messages. */
  --destructive: rgba(237, 95, 86, 1.00);
  /* The default color for text or elements that appear on top of destructive colored elements. */
  --destructive-foreground: rgba(248, 248, 251, 1.00);
  /* The default border color for elements such as inputs, buttons, and other containers. */
  --border: rgba(153, 156, 179, 1.00);
  /* The default background color for input fields once the text has been filled. Should be either transparent or match the input-background. */
  --input: rgba(0, 0, 0, 0.00);
  /* The default background color for input fields, text areas, and other input elements. */
  --input-background: rgba(0, 0, 0, 0.00);
  /* The default font weight for medium text. */
  --font-weight-medium: 500;
  /* The default font weight for normal text. */
  --font-weight-normal: 300;
  /* The color for focus rings, outlines, and other focus indicators. */
  --ring: rgba(137, 129, 229, 1.00);
  /* Shadow for small elevations, such as cards or modals. */
  --elevation-sm: 0 2px 4px rgba(15, 15, 21, 0.24);
  /* The color for chart elements, such as a bar or line in a chart. */
  --chart-1: rgba(137, 129, 229, 1.00);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-2: rgba(171, 163, 251, 1.00);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-3: rgba(117, 191, 99, 1.00);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-4: rgba(237, 95, 86, 1.00);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-5: rgba(186, 188, 206, 1.00);
  /* The default border radius for elements such as buttons, tooltip, and other containers. */
  --radius: 4px;
  /* Border radius for buttons. */
  --radius-button: 4px;
  /* Border radius for cards and containers. */
  --radius-card: 4px;
  /* Border radius for chip elements. */
  --radius-chip: 40px;
  /* The background color for sidebars, navigation menus, and other persistent elements. */
  --sidebar: rgba(45, 47, 62, 1.00);
  /* The default color for text or elements that appear on top of sidebars, navigation menus, and other persistent elements. */
  --sidebar-foreground: rgba(248, 248, 251, 1.00);
  /* The primary color used for buttons, links, and other interactive elements in sidebars and navigation menus. */
  --sidebar-primary: rgba(137, 129, 229, 1.00);
  /* The default color for text or elements that appear on top of primary colored elements in sidebars and navigation menus. */
  --sidebar-primary-foreground: rgba(30, 26, 70, 1.00);
  /* The accent color used for highlights, links, and other interactive elements in sidebars and navigation menus. */
  --sidebar-accent: rgba(137, 129, 229, 1.00);
  /* The default color for text or elements that appear on top of accent colored elements in sidebars and navigation menus. */
  --sidebar-accent-foreground: rgba(30, 26, 70, 1.00);
  /* The default border color for elements in sidebars and navigation menus. */
  --sidebar-border: rgba(77, 79, 99, 1.00);
  /* The default color for focus rings, outlines, and other focus indicators in sidebars and navigation menus. */
  --sidebar-ring: rgba(137, 129, 229, 1.00);
}

.dark {
  --background: rgba(20, 21, 30, 1.00);
  --foreground: rgba(248, 248, 251, 1.00);
  --card: rgba(35, 37, 52, 1.00);
  --card-foreground: rgba(248, 248, 251, 1.00);
  --popover: rgba(35, 37, 52, 1.00);
  --popover-foreground: rgba(248, 248, 251, 1.00);
  --primary: rgba(137, 129, 229, 1.00);
  --primary-foreground: rgba(30, 26, 70, 1.00);
  --secondary: rgba(0, 0, 0, 0.00);
  --secondary-foreground: rgba(171, 163, 251, 1.00);
  --muted: rgba(0, 0, 0, 0.00);
  --muted-foreground: rgba(186, 188, 206, 1.00);
  --accent: rgba(137, 129, 229, 1.00);
  --accent-foreground: rgba(30, 26, 70, 1.00);
  --destructive: rgba(237, 95, 86, 1.00);
  --destructive-foreground: rgba(248, 248, 251, 1.00);
  --border: rgba(153, 156, 179, 1.00);
  --input: rgba(0, 0, 0, 0.00);
  --ring: rgba(137, 129, 229, 1.00);
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --chart-1: rgba(137, 129, 229, 1.00);
  --chart-2: rgba(171, 163, 251, 1.00);
  --chart-3: rgba(117, 191, 99, 1.00);
  --chart-4: rgba(237, 95, 86, 1.00);
  --chart-5: rgba(186, 188, 206, 1.00);
  --sidebar: rgba(35, 37, 52, 1.00);
  --sidebar-foreground: rgba(248, 248, 251, 1.00);
  --sidebar-primary: rgba(137, 129, 229, 1.00);
  --sidebar-primary-foreground: rgba(30, 26, 70, 1.00);
  --sidebar-accent: rgba(137, 129, 229, 1.00);
  --sidebar-accent-foreground: rgba(30, 26, 70, 1.00);
  --sidebar-border: rgba(77, 79, 99, 1.00);
  --sidebar-ring: rgba(137, 129, 229, 1.00);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-button: var(--radius-button);
  --radius-card: var(--radius-card);
  --radius-chip: var(--radius-chip);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --shadow-elevation-sm: var(--elevation-sm);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Source Sans Pro', sans-serif;
    overflow: hidden;
  }
}

h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-normal);
  line-height: 1.5;
}

h2 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: var(--text-xl);
  font-weight: var(--font-weight-normal);
  line-height: 1.5;
}

h3 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: var(--text-lg);
  font-weight: var(--font-weight-normal);
  line-height: 1.5;
}

h4 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: var(--text-base);
  font-weight: var(--font-weight-medium);
  line-height: 1.5;
}

p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: var(--text-base);
  font-weight: 300;
  line-height: 1.5;
}

span {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: var(--text-base);
  font-weight: var(--font-weight-normal);
  line-height: 1.5;
}

label {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: var(--text-sm);
  font-weight: var(--font-weight-normal);
  line-height: 1.5;
}

button {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: var(--text-base);
  font-weight: var(--font-weight-medium);
  line-height: 1.5;
}

input {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: var(--text-base);
  font-weight: var(--font-weight-normal);
  line-height: 1.5;
}

html {
  font-size: var(--font-size);
  overflow: hidden;
}

/* Responsive template wrapper styles */
.responsive-template-wrapper {
  width: 100%;
  height: 100%;
  overflow-x: auto;
}

/* Responsive breakpoint adjustments for fixed-width containers */
@media (width < 480px) {
  :root {
    --font-size: 14px;
    --text-sm: 12px;
    --text-base: 14px;
    --text-lg: 16px;
    --text-xl: 20px;
    --text-2xl: 24px;
  }
  
  /* Make fixed-width containers responsive on XS screens */
  [data-name="App Bar"],
  [data-name="Nav + Content"] {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
  }
  
  /* Reduce padding on mobile */
  [data-name="General Layout Template - Nav Closed"] > div > div,
  [data-name="General Layout Template - Nav Open"] > div > div {
    padding: 8px !important;
  }
  
  /* Hide sidebar on very small screens */
  [data-name="Sidebar Container"] {
    display: none !important;
  }
  
  /* Adjust app bar for mobile */
  [data-name="App Bar"] {
    padding: 8px !important;
  }
}

@media (width >= 480px) and (width < 744px) {
  :root {
    --font-size: 15px;
    --text-sm: 13px;
    --text-base: 15px;
    --text-lg: 18px;
    --text-xl: 22px;
    --text-2xl: 28px;
  }
  
  /* Make fixed-width containers responsive on S screens */
  [data-name="App Bar"],
  [data-name="Nav + Content"] {
    width: 100% !important;
    max-width: 100% !important;
  }
  
  /* Adjust padding for small screens */
  [data-name="General Layout Template - Nav Closed"] > div > div,
  [data-name="General Layout Template - Nav Open"] > div > div {
    padding: 12px !important;
  }
  
  /* Show sidebar but make it narrower */
  [data-name="Sidebar Container"] {
    width: 48px !important;
  }
}

@media (width >= 744px) and (width < 1024px) {
  :root {
    --font-size: 15px;
  }
  
  /* Make fixed-width containers responsive on M screens */
  [data-name="App Bar"],
  [data-name="Nav + Content"] {
    width: 100% !important;
    max-width: 100% !important;
  }
  
  /* Adjust padding for medium screens */
  [data-name="General Layout Template - Nav Closed"] > div > div,
  [data-name="General Layout Template - Nav Open"] > div > div {
    padding: 12px !important;
  }
  
  /* Tablet: navigation menu transitions smoothly */
  [data-name="EP1 - Networking - Navigation Menu"] {
    transition: transform 0.3s ease-in-out;
  }
}

@media (width >= 1024px) and (width < 1366px) {
  /* Make fixed-width containers responsive on L screens */
  [data-name="App Bar"],
  [data-name="Nav + Content"] {
    width: 100% !important;
    max-width: 1280px !important;
  }
  
  [data-name="General Layout Template - Nav Closed"] > div > div,
  [data-name="General Layout Template - Nav Open"] > div > div {
    padding: 14px !important;
  }
}

@media (width >= 1366px) {
  /* Full desktop experience on XL screens */
  [data-name="App Bar"],
  [data-name="Nav + Content"] {
    width: 100% !important;
    max-width: 1888px !important;
  }
}

/* Responsive layout adjustments for content container */
[data-name="Content Container"] {
  width: 100% !important;
  max-width: 100% !important;
}

/* Make the main layout container flexible */
[data-name="Layout"] {
  width: 100% !important;
  max-width: 100% !important;
}

/* Sidebar height adjustments to fit layout container */
[data-name="Sidebar Container"] {
  height: 100% !important;
  align-self: stretch !important;
}

[data-name="Sidebar"] {
  height: 100% !important;
  min-height: 100% !important;
}

[data-name="Control Panel"] {
  height: 100% !important;
  min-height: 100% !important;
}

/* Navigation Menu height adjustments to fill the layout */
[data-name="EP1 - Networking - Navigation Menu"] {
  height: 100% !important;
  max-height: calc(100vh - 132px) !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

/* Closed Navigation Menu button positioning at the top */
[data-name="EP1 - Networking - Navigation Menu Closed"] {
  align-self: flex-start !important;
  margin-top: 0 !important;
  position: relative !important;
  top: 0 !important;
}

/* Ensure Nav + Content container aligns children to top */
[data-name="Nav + Content"] {
  align-items: flex-start !important;
}

/* Ensure Menu container scrolls if content exceeds height */
[data-name="EP1 - Networking - Navigation Menu"] [data-name="Menu"] {
  overflow-y: auto !important;
  max-height: calc(100vh - 200px) !important;
}

/* Custom scrollbar styling for navigation menu */
[data-name="EP1 - Networking - Navigation Menu"]::-webkit-scrollbar {
  width: 8px;
}

[data-name="EP1 - Networking - Navigation Menu"]::-webkit-scrollbar-track {
  background: transparent;
}

[data-name="EP1 - Networking - Navigation Menu"]::-webkit-scrollbar-thumb {
  background: var(--muted-foreground);
  border-radius: var(--radius-chip);
  opacity: 0.5;
}

[data-name="EP1 - Networking - Navigation Menu"]::-webkit-scrollbar-thumb:hover {
  background: var(--border);
}

/* Ensure Nav + Content takes proper height */
[data-name="Nav + Content"] {
  height: calc(100vh - 132px) !important;
  min-height: 500px !important;
}

/* Ensure proper scrolling on small screens */
@media (width < 744px) {
  .responsive-template-wrapper {
    overflow-x: hidden;
  }
  
  /* Stack navigation on mobile if open */
  [data-name="EP1 - Networking - Navigation Menu"] {
    position: fixed !important;
    top: 84px !important;
    left: 0 !important;
    z-index: 50 !important;
    width: 100% !important;
    max-width: 280px !important;
    box-shadow: 4px 0 16px rgba(0, 0, 0, 0.3) !important;
  }
  
  /* Adjust logo for mobile */
  [data-name="Logo + Account Switcher"] {
    max-width: calc(100% - 160px) !important;
  }
  
  /* Ensure logo text doesn't wrap awkwardly */
  [data-name="ep1-networking"] {
    max-width: 100% !important;
    height: auto !important;
  }
}

/* Smooth transitions for responsive changes */
[data-name="Sidebar Container"],
[data-name="App Bar"],
[data-name="Nav + Content"] {
  transition: width 0.3s ease, padding 0.3s ease, max-width 0.3s ease;
}

/* Ensure content doesn't overflow on small screens */
@media (width < 1024px) {
  [data-name="Content Container"] {
    overflow-x: hidden;
  }
  
  /* Make buttons stack vertically on very small screens if needed */
  [data-name="Right Buttons"] {
    flex-shrink: 1;
    min-width: 0;
  }
}

/* Extra small screen optimizations */
@media (width < 480px) {
  /* Compact control buttons on mobile */
  [data-name="Control Button Group"] {
    gap: 4px !important;
  }
  
  /* Reduce icon sizes slightly on very small screens */
  [data-name="Sidebar icons"] svg,
  [data-name="AI Controls"] svg {
    width: 20px !important;
    height: 20px !important;
  }
  
  /* Make account switcher more compact */
  [data-name="Icon + Label"] {
    gap: 4px !important;
  }
}

/* Accessibility: Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  [data-name="Sidebar Container"],
  [data-name="App Bar"],
  [data-name="Nav + Content"],
  [data-name="EP1 - Networking - Navigation Menu"] {
    transition: none !important;
  }
}